# WallDeal-Backend

./: README.md
api/: Dockerfile  pom.xml  serviceAccountKey.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/zerone/walldeal/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/zerone/walldeal/apigateway/: ApiGatewayApplicationTests.java
api/src/main/java/com/zerone/walldeal/api/: ApiApplication.java
api/src/main/java/com/zerone/walldeal/api/Configuration/: RedisConfig.java  SecurityConfig.java
api/src/main/java/com/zerone/walldeal/api/auth/: FirebaseTokenAuthentication.java  FirebaseTokenAuthenticationFilter.java  FirebaseTokenVerifier.java
api/src/main/java/com/zerone/walldeal/api/controller/: CoupleController.java  ReportController.java  UserController.java  WallpaperController.java
api/src/main/java/com/zerone/walldeal/api/entity/: Couple.java  CoupleRequest.java  Report.java  User.java  Wallpaper.java  WallpaperRequest.java
api/src/main/java/com/zerone/walldeal/api/exceptions/: CoupleNotFoundException.java  CoupleRequestNotFoundException.java  UserNotFoundException.java  WallpaperNotFoundException.java
api/src/main/java/com/zerone/walldeal/api/repository/: CoupleRepository.java  CoupleRequestRepository.java  UserRepository.java  WallpaperRepository.java  WallpaperRequestRepository.java
api/src/main/java/com/zerone/walldeal/api/request/: LikeRequest.java
api/src/main/java/com/zerone/walldeal/api/response/: ApiResponse.java
api/src/main/resources/: application.yaml
api/src/test/java/com/zerone/walldeal/api/: ApiApplicationTests.java
cache-service/: Dockerfile  pom.xml
cache-service/src/main/java/com/zerone/walldeal/cacheservice/: CacheServiceApplication.java
cache-service/src/main/java/com/zerone/walldeal/cacheservice/controller/: WallpaperController.java
cache-service/src/main/java/com/zerone/walldeal/cacheservice/entity/: ApiResponse.java  UserDTO.java  Wallpaper.java
cache-service/src/main/java/com/zerone/walldeal/cacheservice/feign/: WsFeignClient.java
cache-service/src/main/java/com/zerone/walldeal/cacheservice/service/: FirebaseService.java  WallpaperService.java
cache-service/src/main/resources/: application.yaml
cache-service/src/test/java/com/zerone/walldeal/cacheservice/: CacheServiceApplicationTests.java
docker compose local/: config-server.yml  redis.yml  walldeal-services.yml  wd-api-gateway-server.yml  wd-cache-service.yml  wd-eureka-server.yml  wd-web-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/zerone/walldeal/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/zerone/walldeal/eurekaserver/: EurekaServerApplicationTests.java
webservice/: Dockerfile  google-services.json  pom.xml  serviceAccountKey.json
webservice/src/main/java/com/zeroone/wallpaperdeal/webservice/: WebserviceApplication.java
webservice/src/main/resources/: application.yaml
webservice/src/test/java/com/zeroone/wallpaperdeal/webservice/: WebserviceApplicationTests.java
(+36 files in other folders)
